In [3]:
import pandas as pd
import seaborn as sns

In [8]:
main=sns.load_dataset('tips')

In [10]:
main.loc[main['tip']>3][:5]

   total_bill   tip     sex smoker  day    time  size
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
7       26.88  3.12    Male     No  Sun  Dinner     4

In [12]:
main[main['time'].str.startswith('D')].count()

total_bill    176
tip           176
sex           176
smoker        176
day           176
time          176
size          176
dtype: int64

In [18]:
main['time'].str[:3].count()

244

In [19]:
row1={'total_bill':1000,'tip':25,'sex':'Male','smoker':'Yes','day':'Mon','time':'snacks','size':6}

In [37]:
s1=main.append(row1,ignore_index=True)

In [38]:
s1[-1:]

     total_bill   tip   sex smoker  day    time  size
244      1000.0  25.0  Male    Yes  Mon  snacks     6

In [42]:
s1['tip_per']=s1['tip']/s1['total_bill']*100

In [45]:
s2=main.copy()

In [46]:
s01=pd.DataFrame([(500,30,'Male','No','Wed','snacks',10)],columns=['total_bill','tip','sex','smoker','day','time','size'])

In [48]:
pd.concat([s2,s01],ignore_index=True)

     total_bill    tip     sex smoker   day    time  size
0         16.99   1.01  Female     No   Sun  Dinner     2
1         10.34   1.66    Male     No   Sun  Dinner     3
2         21.01   3.50    Male     No   Sun  Dinner     3
3         23.68   3.31    Male     No   Sun  Dinner     2
4         24.59   3.61  Female     No   Sun  Dinner     4
5         25.29   4.71    Male     No   Sun  Dinner     4
6          8.77   2.00    Male     No   Sun  Dinner     2
7         26.88   3.12    Male     No   Sun  Dinner     4
8         15.04   1.96    Male     No   Sun  Dinner     2
9         14.78   3.23    Male     No   Sun  Dinner     2
10        10.27   1.71    Male     No   Sun  Dinner     2
11        35.26   5.00  Female     No   Sun  Dinner     4
12        15.42   1.57    Male     No   Sun  Dinner     2
13        18.43   3.00    Male     No   Sun  Dinner     4
14        14.83   3.02  Female     No   Sun  Dinner     2
15        21.58   3.92    Male     No   Sun  Dinner     2
16        10.33   1.67  Female     No   Sun  Dinner     3
17        16.29   3.71    Male     No   Sun  Dinner     3
18        16.97   3.50  Female     No   Sun  Dinner     3
19        20.65   3.35    Male     No   Sat  Dinner     3
20        17.92   4.08    Male     No   Sat  Dinner     2
21        20.29   2.75  Female     No   Sat  Dinner     2
22        15.77   2.23  Female     No   Sat  Dinner     2
23        39.42   7.58    Male     No   Sat  Dinner     4
24        19.82   3.18    Male     No   Sat  Dinner     2
25        17.81   2.34    Male     No   Sat  Dinner     4
26        13.37   2.00    Male     No   Sat  Dinner     2
27        12.69   2.00    Male     No   Sat  Dinner     2
28        21.70   4.30    Male     No   Sat  Dinner     2
29        19.65   3.00  Female     No   Sat  Dinner     2
..          ...    ...     ...    ...   ...     ...   ...
215       12.90   1.10  Female    Yes   Sat  Dinner     2
216       28.15   3.00    Male    Yes   Sat  Dinner     5
217       11.59   1.50    Male    Yes   Sat  Dinner     2
218        7.74   1.44    Male    Yes   Sat  Dinner     2
219       30.14   3.09  Female    Yes   Sat  Dinner     4
220       12.16   2.20    Male    Yes   Fri   Lunch     2
221       13.42   3.48  Female    Yes   Fri   Lunch     2
222        8.58   1.92    Male    Yes   Fri   Lunch     1
223       15.98   3.00  Female     No   Fri   Lunch     3
224       13.42   1.58    Male    Yes   Fri   Lunch     2
225       16.27   2.50  Female    Yes   Fri   Lunch     2
226       10.09   2.00  Female    Yes   Fri   Lunch     2
227       20.45   3.00    Male     No   Sat  Dinner     4
228       13.28   2.72    Male     No   Sat  Dinner     2
229       22.12   2.88  Female    Yes   Sat  Dinner     2
230       24.01   2.00    Male    Yes   Sat  Dinner     4
231       15.69   3.00    Male    Yes   Sat  Dinner     3
232       11.61   3.39    Male     No   Sat  Dinner     2
233       10.77   1.47    Male     No   Sat  Dinner     2
234       15.53   3.00    Male    Yes   Sat  Dinner     2
235       10.07   1.25    Male     No   Sat  Dinner     2
236       12.60   1.00    Male    Yes   Sat  Dinner     2
237       32.83   1.17    Male    Yes   Sat  Dinner     2
238       35.83   4.67  Female     No   Sat  Dinner     3
239       29.03   5.92    Male     No   Sat  Dinner     3
240       27.18   2.00  Female    Yes   Sat  Dinner     2
241       22.67   2.00    Male    Yes   Sat  Dinner     2
242       17.82   1.75    Male     No   Sat  Dinner     2
243       18.78   3.00  Female     No  Thur  Dinner     2
244      500.00  30.00    Male     No   Wed  snacks    10

[245 rows x 7 columns]

In [49]:
s2[-1:]

     total_bill  tip     sex smoker   day    time  size
243       18.78  3.0  Female     No  Thur  Dinner     2

In [54]:
s02=pd.DataFrame({'W':[20,50,30,80]},index=[2,5,7,9])

In [55]:
pd.concat([s2,s02],axis=1)

     total_bill   tip     sex smoker   day    time  size     W
0         16.99  1.01  Female     No   Sun  Dinner     2   NaN
1         10.34  1.66    Male     No   Sun  Dinner     3   NaN
2         21.01  3.50    Male     No   Sun  Dinner     3  20.0
3         23.68  3.31    Male     No   Sun  Dinner     2   NaN
4         24.59  3.61  Female     No   Sun  Dinner     4   NaN
5         25.29  4.71    Male     No   Sun  Dinner     4  50.0
6          8.77  2.00    Male     No   Sun  Dinner     2   NaN
7         26.88  3.12    Male     No   Sun  Dinner     4  30.0
8         15.04  1.96    Male     No   Sun  Dinner     2   NaN
9         14.78  3.23    Male     No   Sun  Dinner     2  80.0
10        10.27  1.71    Male     No   Sun  Dinner     2   NaN
11        35.26  5.00  Female     No   Sun  Dinner     4   NaN
12        15.42  1.57    Male     No   Sun  Dinner     2   NaN
13        18.43  3.00    Male     No   Sun  Dinner     4   NaN
14        14.83  3.02  Female     No   Sun  Dinner     2   NaN
15        21.58  3.92    Male     No   Sun  Dinner     2   NaN
16        10.33  1.67  Female     No   Sun  Dinner     3   NaN
17        16.29  3.71    Male     No   Sun  Dinner     3   NaN
18        16.97  3.50  Female     No   Sun  Dinner     3   NaN
19        20.65  3.35    Male     No   Sat  Dinner     3   NaN
20        17.92  4.08    Male     No   Sat  Dinner     2   NaN
21        20.29  2.75  Female     No   Sat  Dinner     2   NaN
22        15.77  2.23  Female     No   Sat  Dinner     2   NaN
23        39.42  7.58    Male     No   Sat  Dinner     4   NaN
24        19.82  3.18    Male     No   Sat  Dinner     2   NaN
25        17.81  2.34    Male     No   Sat  Dinner     4   NaN
26        13.37  2.00    Male     No   Sat  Dinner     2   NaN
27        12.69  2.00    Male     No   Sat  Dinner     2   NaN
28        21.70  4.30    Male     No   Sat  Dinner     2   NaN
29        19.65  3.00  Female     No   Sat  Dinner     2   NaN
..          ...   ...     ...    ...   ...     ...   ...   ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3   NaN
215       12.90  1.10  Female    Yes   Sat  Dinner     2   NaN
216       28.15  3.00    Male    Yes   Sat  Dinner     5   NaN
217       11.59  1.50    Male    Yes   Sat  Dinner     2   NaN
218        7.74  1.44    Male    Yes   Sat  Dinner     2   NaN
219       30.14  3.09  Female    Yes   Sat  Dinner     4   NaN
220       12.16  2.20    Male    Yes   Fri   Lunch     2   NaN
221       13.42  3.48  Female    Yes   Fri   Lunch     2   NaN
222        8.58  1.92    Male    Yes   Fri   Lunch     1   NaN
223       15.98  3.00  Female     No   Fri   Lunch     3   NaN
224       13.42  1.58    Male    Yes   Fri   Lunch     2   NaN
225       16.27  2.50  Female    Yes   Fri   Lunch     2   NaN
226       10.09  2.00  Female    Yes   Fri   Lunch     2   NaN
227       20.45  3.00    Male     No   Sat  Dinner     4   NaN
228       13.28  2.72    Male     No   Sat  Dinner     2   NaN
229       22.12  2.88  Female    Yes   Sat  Dinner     2   NaN
230       24.01  2.00    Male    Yes   Sat  Dinner     4   NaN
231       15.69  3.00    Male    Yes   Sat  Dinner     3   NaN
232       11.61  3.39    Male     No   Sat  Dinner     2   NaN
233       10.77  1.47    Male     No   Sat  Dinner     2   NaN
234       15.53  3.00    Male    Yes   Sat  Dinner     2   NaN
235       10.07  1.25    Male     No   Sat  Dinner     2   NaN
236       12.60  1.00    Male    Yes   Sat  Dinner     2   NaN
237       32.83  1.17    Male    Yes   Sat  Dinner     2   NaN
238       35.83  4.67  Female     No   Sat  Dinner     3   NaN
239       29.03  5.92    Male     No   Sat  Dinner     3   NaN
240       27.18  2.00  Female    Yes   Sat  Dinner     2   NaN
241       22.67  2.00    Male    Yes   Sat  Dinner     2   NaN
242       17.82  1.75    Male     No   Sat  Dinner     2   NaN
243       18.78  3.00  Female     No  Thur  Dinner     2   NaN

[244 rows x 8 columns]

In [57]:
s03=main.iloc[:20,:]

In [59]:
 s04=main.iloc[20:40,:]

In [62]:
pd.merge(s03,s04,on='day',how='outer')

,total_bill_x,tip_x,sex_x,smoker_x,day,time_x,size_x,total_bill_y,tip_y,sex_y,smoker_y,time_y,size_y
0,16.99,1.01,Female,No,Sun,Dinner,2,NaN,NaN,NaN,NaN,NaN,NaN
1,10.34,1.66,Male,No,Sun,Dinner,3,NaN,NaN,NaN,NaN,NaN,NaN
2,21.01,3.50,Male,No,Sun,Dinner,3,NaN,NaN,NaN,NaN,NaN,NaN
3,23.68,3.31,Male,No,Sun,Dinner,2,NaN,NaN,NaN,NaN,NaN,NaN
4,24.59,3.61,Female,No,Sun,Dinner,4,NaN,NaN,NaN,NaN,NaN,NaN
5,25.29,4.71,Male,No,Sun,Dinner,4,NaN,NaN,NaN,NaN,NaN,NaN
6,8.77,2.00,Male,No,Sun,Dinner,2,NaN,NaN,NaN,NaN,NaN,NaN
7,26.88,3.12,Male,No,Sun,Dinner,4,NaN,NaN,NaN,NaN,NaN,NaN
8,15.04,1.96,Male,No,Sun,Dinner,2,NaN,NaN,NaN,NaN,NaN,NaN
9,14.78,3.23,Male,No,Sun,Dinner,2,NaN,NaN,NaN,NaN,NaN,NaN
10,10.27,1.71,Male,No,Sun,Dinner,2,NaN,NaN,NaN,NaN,NaN,NaN
11,35.26,5.00,Female,No,Sun,Dinner,4,NaN,NaN,NaN,NaN,NaN,NaN
12,15.42,1.57,Male,No,Sun,Dinner,2,NaN,NaN,NaN,NaN,NaN,NaN
13,18.43,3.00,Male,No,Sun,Dinner,4,NaN,NaN,NaN,NaN,NaN,NaN
14,14.83,3.02,Female,No,Sun,Dinner,2,NaN,NaN,NaN,NaN,NaN,NaN
15,21.58,3.92,Male,No,Sun,Dinner,2,NaN,NaN,NaN,NaN,NaN,NaN
16,10.33,1.67,Female,No,Sun,Dinner,3,NaN,NaN,NaN,NaN,NaN,NaN
17,16.29,3.71,Male,No,Sun,Dinner,3,NaN,NaN,NaN,NaN,NaN,NaN
18,16.97,3.50,Female,No,Sun,Dinner,3,NaN,NaN,NaN,NaN,NaN,NaN
19,20.65,3.35,Male,No,Sat,Dinner,3,17.92,4.08,Male,No,Dinner,2.0
20,20.65,3.35,Male,No,Sat,Dinner,3,20.29,2.75,Female,No,Dinner,2.0
21,20.65,3.35,Male,No,Sat,Dinner,3,15.77,2.23,Female,No,Dinner,2.0
22,20.65,3.35,Male,No,Sat,Dinner,3,39.42,7.58,Male,No,Dinner,4.0
23,20.65,3.35,Male,No,Sat,Dinner,3,19.82,3.18,Male,No,Dinner,2.0
24,20.65,3.35,Male,No,Sat,Dinner,3,17.81,2.34,Male,No,Dinner,4.0
25,20.65,3.35,Male,No,Sat,Dinner,3,13.37,2.00,Male,No,Dinner,2.0
26,20.65,3.35,Male,No,Sat,Dinner,3,12.69,2.00,Male,No,Dinner,2.0
27,20.65,3.35,Male,No,Sat,Dinner,3,21.70,4.30,Male,No,Dinner,2.0
28,20.65,3.35,Male,No,Sat,Dinner,3,19.65,3.00,Female,No,Dinner,2.0
29,20.65,3.35,Male,No,Sat,Dinner,3,9.55,1.45,Male,No,Dinner,2.0
30,20.65,3.35,Male,No,Sat,Dinner,3,18.35,2.50,Male,No,Dinner,4.0
31,20.65,3.35,Male,No,Sat,Dinner,3,15.06,3.00,Female,No,Dinner,2.0
32,20.65,3.35,Male,No,Sat,Dinner,3,20.69,2.45,Female,No,Dinner,4.0
33,20.65,3.35,Male,No,Sat,Dinner,3,17.78,3.27,Male,No,Dinner,2.0
34,20.65,3.35,Male,No,Sat,Dinner,3,24.06,3.60,Male,No,Dinner,3.0
35,20.65,3.35,Male,No,Sat,Dinner,3,16.31,2.00,Male,No,Dinner,3.0
36,20.65,3.35,Male,No,Sat,Dinner,3,16.93,3.07,Female,No,Dinner,3.0
37,20.65,3.35,Male,No,Sat,Dinner,3,18.69,2.31,Male,No,Dinner,3.0
38,20.65,3.35,Male,No,Sat,Dinner,3,31.27,5.00,Male,No,Dinner,3.0

In [68]:
s04=pd.DataFrame({'name':['vmc','nik','ash','res'],'age':[23,35,60,80]})

In [65]:
s05=pd.DataFrame({'age':[23,35,60,80],'gen':['young','adult','old']})

In [72]:
s06=pd.merge(s04,s05,on='age',how='outer')

In [73]:
x1=pd.Series(['M','F','M','F'],name='gender')

In [74]:
x1

0    M
1    F
2    M
3    F
Name: gender, dtype: object

In [75]:
s06.join(x1)

  name  age    gen gender
0  vmc   23  young      M
1  nik   35  adult      F
2  ash   60    old      M
3  res   80    NaN      F

In [80]:
main.sort_values(['total_bill']).tail(3)

     total_bill    tip   sex smoker  day    time  size
59        48.27   6.73  Male     No  Sat  Dinner     4
212       48.33   9.00  Male     No  Sat  Dinner     4
170       50.81  10.00  Male    Yes  Sat  Dinner     3

In [84]:
main.sort_values(['total_bill','tip'],ascending=False).head(1)

     total_bill   tip   sex smoker  day    time  size
170       50.81  10.0  Male    Yes  Sat  Dinner     3

In [87]:
main.sort_index(ascending=False).sample(1)

     total_bill  tip     sex smoker   day    time  size
243       18.78  3.0  Female     No  Thur  Dinner     2

In [91]:
main.rename(columns={'sex':'gender'},inplace=True)

   total_bill   tip  gender smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3

In [95]:
pd.get_dummies(data=main,columns=['day','gender'])[:10]

,total_bill,tip,smoker,time,size,day_Thur,day_Fri,day_Sat,day_Sun,gender_Male,gender_Female
0,16.99,1.01,No,Dinner,2,0,0,0,1,0,1
1,10.34,1.66,No,Dinner,3,0,0,0,1,1,0
2,21.01,3.50,No,Dinner,3,0,0,0,1,1,0
3,23.68,3.31,No,Dinner,2,0,0,0,1,1,0
4,24.59,3.61,No,Dinner,4,0,0,0,1,0,1
5,25.29,4.71,No,Dinner,4,0,0,0,1,1,0
6,8.77,2.00,No,Dinner,2,0,0,0,1,1,0
7,26.88,3.12,No,Dinner,4,0,0,0,1,1,0
8,15.04,1.96,No,Dinner,2,0,0,0,1,1,0
9,14.78,3.23,No,Dinner,2,0,0,0,1,1,0

In [103]:
s=main.groupby(['day','gender'])

In [111]:
s.max().sort_index(axis=1,ascending=False)

             total_bill    tip  size
day  gender
Thur Male         41.19   6.70     6
     Female       43.11   5.17     6
Fri  Male         40.17   4.73     4
     Female       22.75   4.30     3
Sat  Male         50.81  10.00     5
     Female       44.30   6.50     4
Sun  Male         48.17   6.50     6
     Female       35.26   5.20     5

In [116]:
k=main.groupby(['day','time','gender'])

In [117]:
k.aggregate(['sum','mean','max'])

                   total_bill                       tip                  size  \
                          sum       mean    max     sum      mean    max  sum
day  time   gender
Thur Lunch  Male       561.44  18.714667  41.19   89.41  2.980333   6.70   73
            Female     516.11  16.648710  43.11   79.42  2.561935   5.17   77
     Dinner Female      18.78  18.780000  18.78    3.00  3.000000   3.00    2
Fri  Lunch  Male        34.16  11.386667  13.42    5.70  1.900000   2.20    5
            Female      55.76  13.940000  16.27   10.98  2.745000   3.48    9
     Dinner Male       164.41  23.487143  40.17   21.23  3.032857   4.73   16
            Female      71.55  14.310000  22.75   14.05  2.810000   4.30   10
Sat  Dinner Male      1227.35  20.802542  50.81  181.95  3.083898  10.00  156
            Female     551.05  19.680357  44.30   78.45  2.801786   6.50   63
Sun  Dinner Male      1269.46  21.887241  48.17  186.78  3.220345   6.50  163
            Female     357.70  19.872222  35.26   60.61  3.367222   5.20   53


                        mean max
day  time   gender
Thur Lunch  Male    2.433333   6
            Female  2.483871   6
     Dinner Female  2.000000   2
Fri  Lunch  Male    1.666667   2
            Female  2.250000   3
     Dinner Male    2.285714   4
            Female  2.000000   2
Sat  Dinner Male    2.644068   5
            Female  2.250000   4
Sun  Dinner Male    2.810345   6
            Female  2.944444   5

In [122]:
k.indices

{('Thur',
  'Lunch',
  'Male'): array([ 77,  78,  79,  80,  81,  83,  84,  86,  87,  88,  89, 120, 122,
        123, 126, 129, 130, 138, 141, 142, 148, 149, 192, 193, 194, 195,
        196, 199, 200, 204], dtype=int64),
 ('Thur',
  'Lunch',
  'Female'): array([ 82,  85, 117, 118, 119, 121, 124, 125, 127, 128, 131, 132, 133,
        134, 135, 136, 137, 139, 140, 143, 144, 145, 146, 147, 191, 197,
        198, 201, 202, 203, 205], dtype=int64),
 ('Thur', 'Dinner', 'Female'): array([243], dtype=int64),
 ('Fri', 'Lunch', 'Male'): array([220, 222, 224], dtype=int64),
 ('Fri', 'Lunch', 'Female'): array([221, 223, 225, 226], dtype=int64),
 ('Fri', 'Dinner', 'Male'): array([90, 91, 95, 96, 97, 98, 99], dtype=int64),
 ('Fri', 'Dinner', 'Female'): array([ 92,  93,  94, 100, 101], dtype=int64),
 ('Sat',
  'Dinner',
  'Male'): array([ 19,  20,  23,  24,  25,  26,  27,  28,  30,  31,  34,  35,  36,
         38,  39,  40,  56,  58,  59,  60,  61,  62,  63,  64,  65,  68,
         69,  70,  75,  76, 105, 106, 107, 108, 110, 170, 171, 206, 207,
        208, 210, 211, 212, 216, 217, 218, 227, 228, 230, 231, 232, 233,
        234, 235, 236, 237, 239, 241, 242], dtype=int64),
 ('Sat',
  'Dinner',
  'Female'): array([ 21,  22,  29,  32,  33,  37,  57,  66,  67,  71,  72,  73,  74,
        102, 103, 104, 109, 111, 168, 169, 209, 213, 214, 215, 219, 229,
        238, 240], dtype=int64),
 ('Sun',
  'Dinner',
  'Male'): array([  1,   2,   3,   5,   6,   7,   8,   9,  10,  12,  13,  15,  17,
         41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  53,  54,  55,
        112, 113, 116, 150, 151, 152, 153, 154, 156, 159, 160, 161, 163,
        165, 166, 167, 172, 173, 174, 175, 176, 177, 179, 180, 181, 182,
        183, 184, 185, 187, 189, 190], dtype=int64),
 ('Sun',
  'Dinner',
  'Female'): array([  0,   4,  11,  14,  16,  18,  51,  52, 114, 115, 155, 157, 158,
        162, 164, 178, 186, 188], dtype=int64)}

In [126]:
k1=main.groupby('day')

In [127]:
k2=k1.get_group('Fri')

In [129]:
k2[k2['tip']>3]

     total_bill   tip  gender smoker  day    time  size
91        22.49  3.50    Male     No  Fri  Dinner     2
93        16.32  4.30  Female    Yes  Fri  Dinner     2
94        22.75  3.25  Female     No  Fri  Dinner     2
95        40.17  4.73    Male    Yes  Fri  Dinner     4
96        27.28  4.00    Male    Yes  Fri  Dinner     2
221       13.42  3.48  Female    Yes  Fri   Lunch     2

In [131]:
import scipy.stats as stat

In [134]:
marks=[590,584,560,450,260,390,300]
attend=[90,84,84,82,70,75,73]
res=stat.linregress(attend,marks)

In [138]:
res.intercept+(90)*res.slope

634.5761772853189

In [148]:
main.columns

Index(['total_bill', 'tip', 'gender', 'smoker', 'day', 'time', 'size'], dtype='object')

In [145]:
pd.get_dummies(data=main,columns=['day','gender']).sample(7)

,total_bill,tip,smoker,time,size,day_Thur,day_Fri,day_Sat,day_Sun,gender_Male,gender_Female
36,16.31,2.00,No,Dinner,3,0,0,1,0,1,0
112,38.07,4.00,No,Dinner,3,0,0,0,1,1,0
185,20.69,5.00,No,Dinner,5,0,0,0,1,1,0
16,10.33,1.67,No,Dinner,3,0,0,0,1,0,1
219,30.14,3.09,Yes,Dinner,4,0,0,1,0,0,1
234,15.53,3.00,Yes,Dinner,2,0,0,1,0,1,0
207,38.73,3.00,Yes,Dinner,4,0,0,1,0,1,0

In [161]:
val=main.groupby(['day','time'])

In [163]:
val.get_group(('Fri','Dinner'))

     total_bill   tip  gender smoker  day    time  size
90        28.97  3.00    Male    Yes  Fri  Dinner     2
91        22.49  3.50    Male     No  Fri  Dinner     2
92         5.75  1.00  Female    Yes  Fri  Dinner     2
93        16.32  4.30  Female    Yes  Fri  Dinner     2
94        22.75  3.25  Female     No  Fri  Dinner     2
95        40.17  4.73    Male    Yes  Fri  Dinner     4
96        27.28  4.00    Male    Yes  Fri  Dinner     2
97        12.03  1.50    Male    Yes  Fri  Dinner     2
98        21.01  3.00    Male    Yes  Fri  Dinner     2
99        12.46  1.50    Male     No  Fri  Dinner     2
100       11.35  2.50  Female    Yes  Fri  Dinner     2
101       15.38  3.00  Female    Yes  Fri  Dinner     2

In [165]:
main.isna().head()

   total_bill    tip  gender  smoker    day   time   size
0       False  False   False   False  False  False  False
1       False  False   False   False  False  False  False
2       False  False   False   False  False  False  False
3       False  False   False   False  False  False  False
4       False  False   False   False  False  False  False

In [169]:
m2=main.copy()
import numpy as np

In [170]:
m2.loc[4:7,['smoker','day']]=np.nan

In [171]:
m2[4:7]

   total_bill   tip  gender smoker  day    time  size
4       24.59  3.61  Female    NaN  NaN  Dinner     4
5       25.29  4.71    Male    NaN  NaN  Dinner     4
6        8.77  2.00    Male    NaN  NaN  Dinner     2

In [172]:
m2['smoker'].isna().count()

244

In [180]:
m2[m2.isna().any(axis=1)]

   total_bill   tip  gender smoker  day    time  size
4       24.59  3.61  Female    NaN  NaN  Dinner     4
5       25.29  4.71    Male    NaN  NaN  Dinner     4
6        8.77  2.00    Male    NaN  NaN  Dinner     2
7       26.88  3.12    Male    NaN  NaN  Dinner     4

In [200]:
c1=pd.cut(m2['total_bill'],bins=[0,20,30,40],labels=['bad','okay','good'])

In [207]:
xv=pd.Series(c1,name='vals')

In [212]:
m3=m2.join(xv)

In [219]:
m3[m3['vals']=='good'][['total_bill','time']].count()

total_bill    22
time          22
dtype: int64

In [222]:
m2.pivot_table(index=['total_bill','tip'],columns=['gender','day'],aggfunc='sum')

                 size
gender           Male                Female
day              Thur  Fri  Sat  Sun   Thur  Fri  Sat  Sun
total_bill tip
3.07       1.00   NaN  NaN  NaN  NaN    NaN  NaN  1.0  NaN
5.75       1.00   NaN  NaN  NaN  NaN    NaN  2.0  NaN  NaN
7.25       1.00   NaN  NaN  NaN  NaN    NaN  NaN  1.0  NaN
           5.15   NaN  NaN  NaN  2.0    NaN  NaN  NaN  NaN
7.51       2.00   2.0  NaN  NaN  NaN    NaN  NaN  NaN  NaN
7.56       1.44   2.0  NaN  NaN  NaN    NaN  NaN  NaN  NaN
7.74       1.44   NaN  NaN  2.0  NaN    NaN  NaN  NaN  NaN
8.35       1.50   NaN  NaN  NaN  NaN    2.0  NaN  NaN  NaN
8.51       1.25   NaN  NaN  NaN  NaN    2.0  NaN  NaN  NaN
8.52       1.48   2.0  NaN  NaN  NaN    NaN  NaN  NaN  NaN
8.58       1.92   NaN  1.0  NaN  NaN    NaN  NaN  NaN  NaN
9.55       1.45   NaN  NaN  2.0  NaN    NaN  NaN  NaN  NaN
9.60       4.00   NaN  NaN  NaN  NaN    NaN  NaN  NaN  2.0
9.68       1.32   NaN  NaN  NaN  2.0    NaN  NaN  NaN  NaN
9.78       1.73   2.0  NaN  NaN  NaN    NaN  NaN  NaN  NaN
9.94       1.56   NaN  NaN  NaN  2.0    NaN  NaN  NaN  NaN
10.07      1.25   NaN  NaN  2.0  NaN    NaN  NaN  NaN  NaN
           1.83   NaN  NaN  NaN  NaN    1.0  NaN  NaN  NaN
10.09      2.00   NaN  NaN  NaN  NaN    NaN  2.0  NaN  NaN
10.27      1.71   NaN  NaN  NaN  2.0    NaN  NaN  NaN  NaN
10.29      2.60   NaN  NaN  NaN  NaN    NaN  NaN  NaN  2.0
10.33      2.00   NaN  NaN  NaN  NaN    2.0  NaN  NaN  NaN
           1.67   NaN  NaN  NaN  NaN    NaN  NaN  NaN  3.0
10.34      2.00   2.0  NaN  NaN  NaN    NaN  NaN  NaN  NaN
           1.66   NaN  NaN  NaN  3.0    NaN  NaN  NaN  NaN
10.51      1.25   NaN  NaN  2.0  NaN    NaN  NaN  NaN  NaN
10.59      1.61   NaN  NaN  NaN  NaN    NaN  NaN  2.0  NaN
10.63      2.00   NaN  NaN  NaN  NaN    NaN  NaN  2.0  NaN
10.65      1.50   NaN  NaN  NaN  NaN    2.0  NaN  NaN  NaN
10.77      1.47   NaN  NaN  2.0  NaN    NaN  NaN  NaN  NaN
...               ...  ...  ...  ...    ...  ...  ...  ...
30.40      5.60   NaN  NaN  NaN  4.0    NaN  NaN  NaN  NaN
30.46      2.00   NaN  NaN  NaN  5.0    NaN  NaN  NaN  NaN
31.27      5.00   NaN  NaN  3.0  NaN    NaN  NaN  NaN  NaN
31.71      4.50   NaN  NaN  NaN  4.0    NaN  NaN  NaN  NaN
31.85      3.18   NaN  NaN  NaN  2.0    NaN  NaN  NaN  NaN
32.40      6.00   NaN  NaN  NaN  4.0    NaN  NaN  NaN  NaN
32.68      5.00   2.0  NaN  NaN  NaN    NaN  NaN  NaN  NaN
32.83      1.17   NaN  NaN  2.0  NaN    NaN  NaN  NaN  NaN
32.90      3.11   NaN  NaN  NaN  2.0    NaN  NaN  NaN  NaN
34.30      6.70   6.0  NaN  NaN  NaN    NaN  NaN  NaN  NaN
34.63      3.55   NaN  NaN  NaN  2.0    NaN  NaN  NaN  NaN
34.65      3.68   NaN  NaN  NaN  4.0    NaN  NaN  NaN  NaN
34.81      5.20   NaN  NaN  NaN  NaN    NaN  NaN  NaN  4.0
34.83      5.17   NaN  NaN  NaN  NaN    4.0  NaN  NaN  NaN
35.26      5.00   NaN  NaN  NaN  NaN    NaN  NaN  NaN  4.0
35.83      4.67   NaN  NaN  NaN  NaN    NaN  NaN  3.0  NaN
38.01      3.00   NaN  NaN  4.0  NaN    NaN  NaN  NaN  NaN
38.07      4.00   NaN  NaN  NaN  3.0    NaN  NaN  NaN  NaN
38.73      3.00   NaN  NaN  4.0  NaN    NaN  NaN  NaN  NaN
39.42      7.58   NaN  NaN  4.0  NaN    NaN  NaN  NaN  NaN
40.17      4.73   NaN  4.0  NaN  NaN    NaN  NaN  NaN  NaN
40.55      3.00   NaN  NaN  NaN  2.0    NaN  NaN  NaN  NaN
41.19      5.00   5.0  NaN  NaN  NaN    NaN  NaN  NaN  NaN
43.11      5.00   NaN  NaN  NaN  NaN    4.0  NaN  NaN  NaN
44.30      2.50   NaN  NaN  NaN  NaN    NaN  NaN  3.0  NaN
45.35      3.50   NaN  NaN  NaN  3.0    NaN  NaN  NaN  NaN
48.17      5.00   NaN  NaN  NaN  6.0    NaN  NaN  NaN  NaN
48.27      6.73   NaN  NaN  4.0  NaN    NaN  NaN  NaN  NaN
48.33      9.00   NaN  NaN  4.0  NaN    NaN  NaN  NaN  NaN
50.81      10.00  NaN  NaN  3.0  NaN    NaN  NaN  NaN  NaN

[238 rows x 8 columns]